@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&family=Chivo:wght@300&family=Merriweather+Sans:wght@500&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #f9e8e857;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./logo-bg-images/Buliding\ 1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.fullnav {
    background-color: rgb(88, 85, 85);
    width: 100%;
    position: fixed;
    height: 70px;
    z-index: 1;

}

nav {
    position: fixed;
    display: flex;
    padding: 0px 42px;
    justify-content: space-between;
    align-items: center;
    transition: 0.7s;
}

nav img {
    height: 62px;
}

.nav-links {
    text-align: right;
    position: fixed;
    width: 93%;
}

.nav-links ul {
    padding: 8px 0px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(232, 193, 193);
    text-decoration: none;
    font-size: 15px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.7px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #d8837d;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
    color: rgb(251, 251, 251);
    font-size: 68px;
    color: rgb(251, 251, 251);
    font-family: 'Merriweather Sans', sans-serif;
    text-shadow: 0 0 6px;
}

.text-box p {
    margin: 14px 0 40px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: bold;
    letter-spacing: 0.3px;
}

.menu-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(227, 221, 221);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'Chivo', sans-serif;
    border-radius: 2px;
}

.menu-btn:hover {
    color: rgb(249, 248, 248);
    background: #7d8484e0;
    transition: 0.8s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav.fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* COURSE */

.course-head {
    text-align: center;
    font-size: 29px;
    padding-top: 100px;
}

.heading {
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 36px;
    color: #4d4242;
}

.course {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.card {
    height: 300px;
    width: 350px;
    margin: 8px 0px;
    background-color: #d1c0c01a;
    border-radius: 5px;
    box-shadow: 0 0 6px -2px #544c4c;
}

.card h3 {
    text-align: center;
    margin: 15px auto;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 20px;
    color: #5c5757;
}

.card .card-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-items span,
.gird-item .edu-card2 {
    border-radius: 6px;
    background-color: #e6dcdc80;
    margin: 12px auto;
    padding: 8px 21px;
    box-shadow: 0 0 4px #c6bbbb;
    width: 130px;
    text-align: center;
    font-family: 'Chivo', sans-serif;
    color: #6f4a4a;
}

.degree {
    display: grid;
}

.gird-item {
    grid-template-columns: auto auto;
    gap: 10px;
    display: grid;
}


/* CAMPUS */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    z-index: 100;
    padding-top: 100px;
}

.row {
    display: flex;
}

.campus-col {
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 95%;
    border-radius: 7px;
}


/* FACILITIES */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 51%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 95%;
    height: 250px;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-bottom: 15px;
    text-align: left;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 22px;
    padding: 0px 14px;
    color: #5c5757;
}

/* TESTIMONIAL */


#testimonial {
    padding-top: 100px;
}

.flip-head {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 4.5em;
    align-items: center;
}

.flip-card-container {
    width: 280px;
    height: 300px;
    perspective: 1000px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
    cursor: pointer;
    transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}


.flip-card-front {
    background-color: #333;
    color: white;
}

.flip-card-back {
    background-color: #f4eaea;
    color: #6f4a4a;
    transform: rotateY(180deg);
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.flip-card-back p {
    text-align: center;
    margin: 1rem;
    line-height: 1.5rem;
    padding: 20px;
    font-family: 'Chivo', sans-serif;
    letter-spacing: 0.2px;
}

.flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
}

.flip-card-back,
.flip-name {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
}

.container .filp_title {
    font-size: 1.8rem;
    color: #5c5757;

}

/* CONTACT INFO */

.cta {
    margin: 100px 0px 20px 0px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./logo-bg-images/Campus\ 1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 28px;
}

@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: rgb(77, 75, 75);
    font-size: 14px;
    color: rgb(232, 193, 193);
    font-family: 'Roboto', sans-serif;
}

.footer-iconTop a {
    background-color: rgb(77, 75, 75);
    padding: .3rem .6rem;
    color: white;
    border: 1px solid #fff;
    border-radius: .1rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a:hover{
    background: #7d8484e0;
    transition: 0.5s;
}